<h1 class="text-4xl font-black mb-4">Reports</h1>

<table class="table-auto border-collapse w-full mb-4">
  <thead>
    <tr
      class="rounded-lg text-sm font-medium text-base-content/80 text-left"
      style="font-size: 0.9674rem"
    >
      <th class="px-4 py-2">ID</th>
      <th class="px-4 py-2">Name</th>
      <th class="px-4 py-2">Published?</th>
      <th class="px-4 py-2">PRO?</th>
      <th class="px-4 py-2">Tags</th>
      <th class="px-4 py-2">Inserted At</th>
      <th class="px-4 py-2">Actions</th>
    </tr>
  </thead>
  <tbody class="text-sm font-normal text-base-content/80">
    <tr :for={report <- @reports} class="hover:bg-base-200 border-b border-base-300 py-4">
      <td class="border px-4 py-2">{report.id}</td>
      <td class="border px-4 py-2">{report.name}</td>
      <td class="border px-4 py-2">{report.is_published}</td>
      <td class="border px-4 py-2">{report.is_pro}</td>
      <td class="border px-4 py-2">
        <span
          :for={tag <- report.tags}
          class="badge badge-info badge-sm uppercase last:mr-0 mr-1"
        >
          {tag}
        </span>
      </td>
      <td class="border px-4 py-2">{report.inserted_at}</td>
      <td class="border px-4 py-2">
        <span><.link href={~p"/admin/reports/#{report}"}>Show</.link></span>
        | <span><.link href={~p"/admin/reports/#{report}/edit"}>Edit</.link></span>
        |
        <span>
          <.link
            href={~p"/admin/reports/#{report}"}
            method="delete"
            data-confirm="Are you sure?"
          >
            Delete
          </.link>
        </span>
      </td>
    </tr>
  </tbody>
</table>

<span>
  <.link
    href={~p"/admin/reports/new"}
    class="shrink-0 border-4 text-success hover:text-success/80 py-1 px-2 rounded"
  >
    New Report
  </.link>
</span>
