<h1 class="text-4xl font-black mb-4">Reports</h1>

<table class="table-auto border-collapse w-full mb-4">
  <thead>
    <tr class="rounded-lg text-sm font-medium text-gray-700 text-left" style="font-size: 0.9674rem">
      <th class="px-4 py-2">ID</th>
      <th class="px-4 py-2">Name</th>
      <th class="px-4 py-2">Published?</th>
      <th class="px-4 py-2">PRO?</th>
      <th class="px-4 py-2">Tags</th>
      <th class="px-4 py-2">Inserted At</th>
      <th class="px-4 py-2">Actions</th>
    </tr>
  </thead>
  <tbody class="text-sm font-normal text-gray-700">
    <%= for report <- @reports do %>
      <tr class="hover:bg-gray-100 border-b border-gray-200 py-4">
        <td class="border px-4 py-2"><%= report.id %></td>
        <td class="border px-4 py-2"><%= report.name %></td>
        <td class="border px-4 py-2"><%= report.is_published %></td>
        <td class="border px-4 py-2"><%= report.is_pro %></td>
        <td class="border px-4 py-2">
          <%= for tag <- report.tags do %>
            <span class="text-xs font-semibold inline-block py-1 px-2 uppercase rounded-full text-indigo-600 bg-indigo-200 uppercase last:mr-0 mr-1">
              <%= tag %>
            </span>
          <% end %>
        </td>
        <td class="border px-4 py-2"><%= report.inserted_at %></td>
        <td class="border px-4 py-2">
          <span><%= link "Show", to: Routes.report_path(@conn, :show, report) %></span> |
          <span><%= link "Edit", to: Routes.report_path(@conn, :edit, report) %></span> |
          <span><%= link "Delete", to: Routes.report_path(@conn, :delete, report), method: :delete, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= link "New Report", to: Routes.report_path(@conn, :new), class: "flex-shrink-0 border-4 text-teal-500 hover:text-teal-800 py-1 px-2 rounded" %></span>
