<h1 class="text-4xl font-black mb-4">Show Report</h1>

<table class="table-auto border-collapse w-full mb-4">
  <tbody>
    <tr>
      <td class="border px-4 py-2">ID</td>

      <td class="border px-4 py-2">{@report.id}</td>
    </tr>
    <tr>
      <td class="border px-4 py-2">Name</td>

      <td class="border px-4 py-2">{@report.name}</td>
    </tr>
    <tr>
      <td class="border px-4 py-2">Description</td>

      <td class="border px-4 py-2">{@report.description}</td>
    </tr>
    <tr>
      <td class="border px-4 py-2">URL</td>

      <td class="border px-4 py-2">{@report.url}</td>
    </tr>
    <tr>
      <td class="border px-4 py-2">Published?</td>

      <td class="border px-4 py-2">{@report.is_published}</td>
    </tr>
    <tr>
      <td class="border px-4 py-2">PRO?</td>

      <td class="border px-4 py-2">{@report.is_pro}</td>
    </tr>
    <tr>
      <td class="border px-4 py-2">Tags</td>

      <td class="border px-4 py-2">
        <%= for tag <- @report.tags do %>
          <span class="text-xs font-semibold inline-block py-1 px-2 uppercase rounded-full text-indigo-600 bg-indigo-200 uppercase last:mr-0 mr-1">
            {tag}
          </span>
        <% end %>
      </td>
    </tr>
  </tbody>
</table>

<span>
  <.link
    href={~p"/admin/reports/#{@report}/edit"}
    class="shrink-0 border-4 text-teal-500 hover:text-teal-800 py-1 px-2 rounded"
  >
    Edit
  </.link>
</span>
<span>
  <.link
    href={~p"/admin/reports"}
    class="shrink-0 border-4 text-teal-500 hover:text-teal-800 py-1 px-2 rounded"
  >
    Back
  </.link>
</span>
