<h1 class="text-4xl font-black mb-4">Show Sheets Template</h1>

<table class="table-auto border-collapse w-full mb-4">
  <tbody>
    <tr><td class="border px-4 py-2">ID</td> <td class="border px-4 py-2"><%= @sheets_template.id %></td></tr>
    <tr><td class="border px-4 py-2">Name</td> <td class="border px-4 py-2"><%= @sheets_template.name %></td></tr>
    <tr><td class="border px-4 py-2">Description</td> <td class="border px-4 py-2"><%= @sheets_template.description %></td></tr>
  <tr><td class="border px-4 py-2">URL</td> <td class="border px-4 py-2"><%= @sheets_template.url %></td></tr>
    <tr><td class="border px-4 py-2">PRO?</td> <td class="border px-4 py-2"><%= @sheets_template.is_pro %></td></tr>
  </tbody>
</table>

<span><%= link "Edit", to: Routes.sheets_template_path(@conn, :edit, @sheets_template), class: "flex-shrink-0 border-4 text-teal-500 hover:text-teal-800 py-1 px-2 rounded"%></span>
<span><%= link "Back", to: Routes.sheets_template_path(@conn, :index), class: "flex-shrink-0 border-4 text-teal-500 hover:text-teal-800 py-1 px-2 rounded" %></span>
