## In order to start working, copy the needed env vars from this file
## in a .env.dev file. There must be DATABASE_URL and CLICKHOUSE_DATABASE_URL
## in order to be able to start the application
## In case you don't want to or cannot connect to a Clickhouse database,
## setting `CLICKHOUSE_REPO_ENABLED=false` will disable the ClickhouseRepo
## and some of the services that run in the background

# The DATABASE_URL_MIGRATIONS_USER URL should never be used in local development
# as this would allow it to run migrations against stage/prod databases from your
# local machine.
# DATABASE_URL_MIGRATIONS_USER=""

# DATABASE_URL="ecto://postgres:postgres@localhost:5432/sanbase_dev"
# CLICKHOUSE_DATABASE_URL="ecto://sanbase@clickhouse-proxy.stage.san:30901/default"

# HYDRA_BASE_URL=http://localhost:4444
# HYDRA_TOKEN_URI=/oauth2/token
# HYDRA_CONSENT_URI=/oauth2/consent/requests
# HYDRA_CLIENT_ID=consent-app
# HYDRA_CLIENT_SECRET=consent-secret
# CLIENTS_THAT_REQUIRE_SAN_TOKENS={"grafana": 50}
# CLICKHOUSE_REPO_ENABLED=true

## To access stage and production services, WireGuard VPN must be on
## Apart from the RDS Postgres, the other services do not contain a secret
## username/password as they are read-only and do not contain user data

#############
##  Stage  ##
#############

# DATABASE_URL="ecto://username:password@rds_postgres_host:5432/santiment"
# CLICKHOUSE_DATABASE_URL="ecto://sanbase@clickhouse-proxy.stage.san:30901/default"
# METRICS_HUB_URL="http://metricshub.stage.san:31080/"
# TECH_INDICATORS_URL="http://techindicators.stage.san:31080"
# PARITY_URL="parity.stage.san:30954"
# INFLUXDB_HOST="influxdb-influxdb.default.svc.cluster.local"
# ETHAUTH_URL="http://ethauth"


#############
##  OAuth  ##
#############

## If OAuth has to be tested locally, the preferred approach is to
## generate oauth id, key and secret from a developer's account
# GOOGLE_OAUTH_CLIENT_ID=""
# GOOGLE_OAUTH_CLIENT_SECRET=""
# TWITTER_OAUTH_CONSUMER_KEY=""
# TWITTER_OAUTH_CONSUMER_SECRET=""
