DATABASE_URL=postgres://user:@localhost:5432/sanbase_dev

PARITY_URL=https://parity.stage.internal.santiment.net/
PARITY_BASIC_AUTH_USERNAME=
PARITY_BASIC_AUTH_PASSWORD=

COINMARKETCAP_PRICES_ENABLED=true
COINMARKETCAP_TICKERS_ENABLED=true
ETHERSCAN_CRAWLER_ENABLED=true
TWITTER_SCRAPER_ENABLED=true
TWITTERCOUNTER_SCRAPER_ENABLED=true
GITHUB_SCHEDULER_ENABLED=true
FAKTORY_WORKERS_ENABLED=true

HYDRA_BASE_URL=http://localhost:4444
HYDRA_TOKEN_URI=/oauth2/token
HYDRA_CONSENT_URI=/oauth2/consent/requests
HYDRA_CLIENT_ID=consent-app
HYDRA_CLIENT_SECRET=consent-secret
CLIENTS_THAT_REQUIRE_SAN_TOKENS={"grafana": 50}
