<.header>
  Notification <%= @notification.id %>
  <:subtitle>This is a notification record from your database.</:subtitle>
  <:actions>
    <.link
      patch={~p"/admin2/notifications/#{@notification}/show/edit"}
      phx-click={JS.push_focus()}
    >
      <.button>Edit notification</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Step"><%= @notification.step %></:item>
  <:item title="Status"><%= @notification.status %></:item>
  <:item title="Scheduled at"><%= @notification.scheduled_at %></:item>
  <:item title="Sent at"><%= @notification.sent_at %></:item>
  <:item title="Channels"><%= @notification.channels %></:item>
  <:item title="Content"><%= @notification.content %></:item>
  <:item title="Display in ui"><%= @notification.display_in_ui %></:item>
  <:item title="Template params"><%= @notification.template_params %></:item>
</.list>

<.back navigate={~p"/admin2/notifications"}>Back to notifications</.back>

<.modal
  :if={@live_action == :edit}
  id="notification-modal"
  show
  on_cancel={JS.patch(~p"/admin2/notifications/#{@notification}")}
>
  <.live_component
    module={SanbaseWeb.NotificationLive.FormComponent}
    id={@notification.id}
    title={@page_title}
    action={@live_action}
    notification={@notification}
    patch={~p"/admin2/notifications/#{@notification}"}
  />
</.modal>
