<div class="container mx-auto px-6 py-8">
  <h1 class="text-4xl font-black mb-4">Show User</h1>

  <div class="mt-6">
    <div class="my-6 overflow-hidden bg-white rounded-md shadow">
      <table class="w-full text-left border-collapse">
        <tbody>
          <%= for f <- @string_fields do %>
          <tr class="hover:bg-gray-200">
            <td class="px-6 py-4 text-lg text-gray-700 border-b"><%= to_string(f) %></td>
            <td class="px-6 py-4 text-gray-500 border-b"><%= Map.get(@user, f) |> to_string() %></td>
          </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>

  <span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user), class: "flex-shrink-0 border-4 text-teal-500 hover:text-teal-800 py-1 px-2 rounded"%></span>
  <span><%= link "Back", to: Routes.user_path(@conn, :index), class: "flex-shrink-0 border-4 text-teal-500 hover:text-teal-800 py-1 px-2 rounded" %></span>

  <%= for bt <- @belongs_to do %>


    <div class="mt-4">
      <h3 class="text-3xl font-medium text-gray-700"><%= bt.name %></h3>
      <table class="table-auto border-collapse w-full mb-4">
        <tbody>
          <%= for field <- bt.fields do %>
            <tr><td class="px-6 py-4 text-lg text-gray-700 border-b"><%= field.field_name %></td> <td class="show"><pre><%= field.data %></pre></td></tr>
          <% end %>
        </tbody>
      </table>

      <%= for action <- bt.actions do %>
        <span><%= link to_string(action), to: Routes.user_path(@conn, action, id: @user.id), class: "flex-shrink-0 border-4 text-teal-500 hover:text-teal-800 py-1 px-2 rounded"%></span>
      <% end %>
    </div>
  <% end %>
</div>
