<div class="shadow-xl p-10 bg-white max-w-5xl rounded mb-4">
<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="text-white px-6 py-4 border-0 rounded relative mb-4 bg-red-500">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="mb-4 relative"> <h1 class="text-lg font-bold"> General Plan fields </h1> </div>

  <div class="mb-4 relative">
    <%= text_input f, :name, id: "name", class: "input border border-gray-400 appearance-none rounded w-full px-3 py-3 pt-5 pb-2 focus focus:border-indigo-600 focus:outline-none active:outline-none active:border-indigo-600", placeholder: "Name (Custom plans must start with CUSTOM_)" %>
    <%= error_tag f, :name %>
  </div>

  <div class="mb-4 relative">
    <%= textarea f, :amount, id: "amount", class: "input border border-gray-400 appearance-none rounded w-full px-3 py-3 pt-5 pb-2 focus focus:border-indigo-600 focus:outline-none active:outline-none active:border-indigo-600", placeholder: "Amount (in cents; $49 is 4900)" %>
    <%= error_tag f, :amount %>
  </div>

  <div class="mb-4 relative">
    <%= textarea f, :currency, id: "currency", class: "input border border-gray-400 appearance-none rounded w-full px-3 py-3 pt-5 pb-2 focus focus:border-indigo-600 focus:outline-none active:outline-none active:border-indigo-600", placeholder: "Currency (Most of the times this is just USD)" %>
    <%= error_tag f, :currency %>
  </div>

  <div class="mb-4 relative">
    <%= textarea f, :interval, id: "interval", class: "input border border-gray-400 appearance-none rounded w-full px-3 py-3 pt-5 pb-2 focus focus:border-indigo-600 focus:outline-none active:outline-none active:border-indigo-600", placeholder: "Interval (`month` or `year`)" %>
    <%= error_tag f,:interval %>
  </div>

  <div class="mb-4 relative"> <h1 class="text-lg font-bold">Custom Plan restrictions fields</h1> </div>
 <%= inputs_for f, :restrictions, fn ff -> %>

    <div class="mb-4 relative">
      <span> Example: {"accessible": "all", "not_accessible": [], "not_accessible_patterns": []]}
      <%= textarea ff, :metric_access, id: "metric_access", class: "input border border-gray-400 appearance-none rounded w-full px-3 py-3 pt-5 pb-2 focus focus:border-indigo-600 focus:outline-none active:outline-none active:border-indigo-600", placeholder: "Metric Access (JSON field like  {\"accessible\": \"all\", \"not_accessible\": [\"daily_active_addresses\"], \"not_accessible_patterns\": [\"mvrv_usd\"]})" %>
      <%= error_tag ff, :metric_access %>
    </div>


    <div class="flex flex-col">
      <span> Example: {"accessible": "all", "not_accessible": [], "not_accessible_patterns": []]}
      <%= textarea ff, :query_access, id: "query_access", class: "input border border-gray-400 appearance-none rounded w-full px-3 py-3 pt-5 pb-2 focus focus:border-indigo-600 focus:outline-none active:outline-none active:border-indigo-600", placeholder: "Metric Access (JSON field like  {\"accessible\": \"all\", \"not_accessible\": [\"daily_active_addresses\"], \"not_accessible_patterns\": [\"mvrv_usd\"]})" %>
      <%= error_tag ff, :query_access %>
    </div>

    <div class="mb-4 relative">
      <span> Example: {"accessible": "all", "not_accessible": [], "not_accessible_patterns": []}
      <%= textarea ff, :signal_access, class: "input border border-gray-400 appearance-none rounded w-full px-3 py-3 pt-5 pb-2 focus focus:border-indigo-600 focus:outline-none active:outline-none active:border-indigo-600", placeholder: "Metric Access (JSON field like  {\"accessible\": \"all\", \"not_accessible\": [\"daily_active_addresses\"], \"not_accessible_patterns\": [\"mvrv_usd\"]})"   %>
      <%= error_tag ff, :signal_access %>
    </div>

    <div class="mb-4 relative">
      <span>Example: {"month": 300000, "hour": 20000, "minute": 300}</span>
      <%= textarea ff, :api_call_limits, id: "api_call_limits", class: "input border border-gray-400 appearance-none rounded w-full px-3 py-3 pt-5 pb-2 focus focus:border-indigo-600 focus:outline-none active:outline-none active:border-indigo-600", placeholder: "Api Call Limits (JSON field like  {\"month\": 3000000, \"hour\": 100000, \"minute\": 3000}" %>
      <%= error_tag ff, :api_call_limits %>
    </div>


    <div class="mb-4 relative">
      <%= textarea ff, :historical_data_in_days, id: "historical_data_in_days", class: "input border border-gray-400 appearance-none rounded w-full px-3 py-3 pt-5 pb-2 focus focus:border-indigo-600 focus:outline-none active:outline-none active:border-indigo-600", placeholder: "Historical Data In Days (An non-negative integer or empty if no restrictions are applied)" %>
      <%= error_tag ff, :historical_data_in_days %>
    </div>

    <div class="mb-4 relative">
      <%= textarea ff, :realtime_data_cut_off_in_days, id: "realtime_data_cut_off_in_days", class: "input border border-gray-400 appearance-none rounded w-full px-3 py-3 pt-5 pb-2 focus focus:border-indigo-600 focus:outline-none active:outline-none active:border-indigo-600", placeholder: "Realtime Data Cut Off In Days (An non-negative integer or empty if no restrictions are applied)" %>
      <%= error_tag ff, :realtime_data_cut_off_in_days %>
    </div>

    <div class="mb-4 relative">
      <%= textarea ff, :restricted_access_as_plan, id: "restricted_access_as_plan", class: "input border border-gray-400 appearance-none rounded w-full px-3 py-3 pt-5 pb-2 focus focus:border-indigo-600 focus:outline-none active:outline-none active:border-indigo-600", placeholder: "Restricted Access As Plan (One of: FREE, BASIC, PRO). This controls how the min_plan field is applied." %>
      <%= error_tag ff, :restricted_access_as_plan %>
    </div>

  <% end %>

  <%= submit "Save", class: "flex-shrink-0 border-4 text-teal-500 hover:text-teal-800 py-1 px-2 rounded" %>
<% end %>
</div>
