<div class="max-w-6xl mx-auto py-8">
  <div class="flex items-center justify-between mb-6">
    <h1 class="text-3xl font-bold text-base-content">Custom Plans</h1>
    <.link
      href={~p"/admin/custom_plans/new"}
      class="btn btn-primary"
    >
      New Custom Plan
    </.link>
  </div>

  <div
    :if={@custom_plans == []}
    class="bg-base-100 shadow-lg rounded-lg px-6 py-12 text-center text-base-content/60"
  >
    No custom plans yet. Create one to get started.
  </div>
  <div :if={@custom_plans != []} class="bg-base-100 shadow-lg rounded-lg overflow-hidden">
    <table class="w-full">
      <thead>
        <tr class="border-b border-base-300 bg-base-200">
          <th class="px-4 py-3 text-left text-xs font-medium text-base-content/60 uppercase tracking-wider">
            ID
          </th>
          <th class="px-4 py-3 text-left text-xs font-medium text-base-content/60 uppercase tracking-wider">
            Name
          </th>
          <th class="px-4 py-3 text-left text-xs font-medium text-base-content/60 uppercase tracking-wider">
            Restrictions As
          </th>
          <th class="px-4 py-3 text-left text-xs font-medium text-base-content/60 uppercase tracking-wider">
            API Limits
          </th>
          <th class="px-4 py-3 text-left text-xs font-medium text-base-content/60 uppercase tracking-wider">
            Historical Days
          </th>
          <th class="px-4 py-3 text-left text-xs font-medium text-base-content/60 uppercase tracking-wider">
            Realtime Days
          </th>
          <th class="px-4 py-3 text-left text-xs font-medium text-base-content/60 uppercase tracking-wider">
            Actions
          </th>
        </tr>
      </thead>
      <tbody>
        <tr :for={custom_plan <- @custom_plans} class="hover:bg-base-200 border-b border-base-300">
          <td class="px-4 py-3 text-sm text-base-content">{custom_plan.id}</td>
          <td class="px-4 py-3 text-sm font-medium text-base-content font-mono">
            {custom_plan.name}
          </td>
          <td class="px-4 py-3 text-sm text-base-content/80">
            {custom_plan.restrictions.restricted_access_as_plan}
          </td>
          <td class="px-4 py-3 text-sm text-base-content/80 font-mono text-xs">
            {Jason.encode!(custom_plan.restrictions.api_call_limits)}
          </td>
          <td class="px-4 py-3 text-sm text-base-content/80">
            {custom_plan.restrictions.historical_data_in_days || "-"}
          </td>
          <td class="px-4 py-3 text-sm text-base-content/80">
            {custom_plan.restrictions.realtime_data_cut_off_in_days || "-"}
          </td>
          <td class="px-4 py-3 text-sm">
            <.link
              href={~p"/admin/custom_plans/#{custom_plan}"}
              class="link link-primary font-medium mr-3"
            >
              Show
            </.link>
            <.link
              href={~p"/admin/custom_plans/#{custom_plan}/edit"}
              class="link link-primary font-medium"
            >
              Edit
            </.link>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
