<div class="max-w-4xl mx-auto py-8">
  <div class="flex items-center justify-between mb-6">
    <h1 class="text-3xl font-bold text-base-content">{@custom_plan.name}</h1>
    <div class="flex gap-3">
      <.link
        href={~p"/admin/custom_plans/#{@custom_plan}/edit"}
        class="btn btn-primary"
      >
        Edit
      </.link>
      <.link
        href={~p"/admin/custom_plans"}
        class="btn btn-soft"
      >
        Back to Plans
      </.link>
    </div>
  </div>

  <div class="bg-base-100 shadow-lg rounded-lg overflow-hidden mb-8">
    <table class="w-full">
      <tbody>
        <tr class="border-b border-base-300">
          <td class="px-6 py-3 text-sm font-medium text-base-content/60 w-1/4">ID</td>
          <td class="px-6 py-3 text-sm text-base-content">{@custom_plan.id}</td>
        </tr>
        <tr class="border-b border-base-300 bg-base-200">
          <td class="px-6 py-3 text-sm font-medium text-base-content/60">Name</td>
          <td class="px-6 py-3 text-sm text-base-content font-mono">{@custom_plan.name}</td>
        </tr>
        <tr class="border-b border-base-300">
          <td class="px-6 py-3 text-sm font-medium text-base-content/60">Stripe ID</td>
          <td class="px-6 py-3 text-sm text-base-content font-mono">{@custom_plan.stripe_id}</td>
        </tr>
        <tr class="border-b border-base-300 bg-base-200">
          <td class="px-6 py-3 text-sm font-medium text-base-content/60">API Call Limits</td>
          <td class="px-6 py-3 text-sm text-base-content font-mono">
            {Jason.encode!(@custom_plan.restrictions.api_call_limits, pretty: true)}
          </td>
        </tr>
        <tr class="border-b border-base-300">
          <td class="px-6 py-3 text-sm font-medium text-base-content/60">Metric Access</td>
          <td class="px-6 py-3 text-sm text-base-content font-mono whitespace-pre-wrap break-all">
            {Jason.encode!(@custom_plan.restrictions.metric_access, pretty: true)}
          </td>
        </tr>
        <tr class="border-b border-base-300 bg-base-200">
          <td class="px-6 py-3 text-sm font-medium text-base-content/60">Query Access</td>
          <td class="px-6 py-3 text-sm text-base-content font-mono whitespace-pre-wrap break-all">
            {Jason.encode!(@custom_plan.restrictions.query_access, pretty: true)}
          </td>
        </tr>
        <tr class="border-b border-base-300">
          <td class="px-6 py-3 text-sm font-medium text-base-content/60">Signal Access</td>
          <td class="px-6 py-3 text-sm text-base-content font-mono whitespace-pre-wrap break-all">
            {Jason.encode!(@custom_plan.restrictions.signal_access, pretty: true)}
          </td>
        </tr>
        <tr class="border-b border-base-300 bg-base-200">
          <td class="px-6 py-3 text-sm font-medium text-base-content/60">
            Historical Data (days)
          </td>
          <td class="px-6 py-3 text-sm text-base-content">
            {@custom_plan.restrictions.historical_data_in_days || "No restriction"}
          </td>
        </tr>
        <tr class="border-b border-base-300">
          <td class="px-6 py-3 text-sm font-medium text-base-content/60">
            Realtime Data Cut-off (days)
          </td>
          <td class="px-6 py-3 text-sm text-base-content">
            {@custom_plan.restrictions.realtime_data_cut_off_in_days || "No restriction"}
          </td>
        </tr>
        <tr class="bg-base-200">
          <td class="px-6 py-3 text-sm font-medium text-base-content/60">
            Restricted Access As Plan
          </td>
          <td class="px-6 py-3 text-sm text-base-content font-mono">
            {@custom_plan.restrictions.restricted_access_as_plan}
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="bg-base-100 shadow-lg rounded-lg overflow-hidden">
    <div class="px-6 py-4 border-b border-base-300">
      <h2 class="text-xl font-bold text-base-content">Users on this plan</h2>
    </div>
    <div :if={@custom_plan_users == []} class="px-6 py-8 text-center text-base-content/60">
      No users subscribed to this plan
    </div>
    <table :if={@custom_plan_users != []} class="w-full">
      <thead>
        <tr class="border-b border-base-300 bg-base-200">
          <th class="px-6 py-3 text-left text-xs font-medium text-base-content/60 uppercase tracking-wider">
            ID
          </th>
          <th class="px-6 py-3 text-left text-xs font-medium text-base-content/60 uppercase tracking-wider">
            Email
          </th>
          <th class="px-6 py-3 text-left text-xs font-medium text-base-content/60 uppercase tracking-wider">
            Username
          </th>
        </tr>
      </thead>
      <tbody>
        <tr :for={user <- @custom_plan_users} class="hover:bg-base-200 border-b border-base-300">
          <td class="px-6 py-3 text-sm">
            <.link
              href={~p"/admin/generic/#{user}?resource=users"}
              class="link link-primary font-medium"
            >
              {user.id}
            </.link>
          </td>
          <td class="px-6 py-3 text-sm text-base-content">{user.email}</td>
          <td class="px-6 py-3 text-sm text-base-content">{user.username}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
