<div class="mt-6 p-4">
  <h3 class="text-3xl font-medium text-gray-700">
    {"#{String.capitalize(@type)} #{@resource}"}
  </h3>
  <.form
    method={if @type == "new", do: "post", else: "patch"}
    for={@changeset}
    as={@resource}
    action={
      if @type == "new",
        do: Routes.generic_admin_path(@conn, :create, resource: @resource),
        else: Routes.generic_admin_path(@conn, :update, @data, resource: @resource)
    }
  >
    <%= if @changeset.action do %>
      <SanbaseWeb.AdminComponents.form_error changeset={@changeset} />
    <% end %>

    <%= for field <- @fields do %>
      <div class="m-4">
        <%= if @belongs_to_fields[field] do %>
          <%= if @belongs_to_fields[field][:type] == :live_select do %>
            <% initial_value =
              if @type == "edit" do
                field_id = :"#{to_string(field)}_id"

                Map.get(@changeset.changes, field_id) || Map.get(@changeset.data, field_id) ||
                  Map.get(@data, field_id)
              end %>
            {live_render(@conn, SanbaseWeb.LiveSelect,
              session:
                %{
                  "parent_resource" => @resource,
                  "field" => field,
                  "resource" => @belongs_to_fields[field][:resource],
                  "search_fields" => @belongs_to_fields[field][:search_fields]
                }
                |> then(fn session ->
                  if initial_value,
                    do: Map.put(session, "initial_value", initial_value),
                    else: session
                end)
            )}
          <% else %>
            <SanbaseWeb.AdminComponents.form_select
              type={@type}
              resource={@resource}
              field={field}
              changeset={@changeset}
              options={@belongs_to_fields[field][:data]}
              belongs_to={true}
              select_type={@field_type_map[field] || :select}
            />
          <% end %>
        <% else %>
          <%= if @collections[field] do %>
            <SanbaseWeb.AdminComponents.form_select
              type={@type}
              resource={@resource}
              field={field}
              changeset={@changeset}
              options={@collections[field]}
              belongs_to={false}
              select_type={@field_type_map[field] || :select}
            />
          <% else %>
            <SanbaseWeb.AdminComponents.form_input
              type={@type}
              resource={@resource}
              field={field}
              changeset={@changeset}
              field_type_map={@field_type_map}
              data={@data}
            />
          <% end %>
        <% end %>
      </div>
    <% end %>

    <SanbaseWeb.AdminComponents.form_bottom_nav type={@type} resource={@resource} />
  </.form>
</div>
