<div class="flex flex-col flex-1 min-h-0 container max-w-[95%] 2xl:max-w-[90%] px-4 py-6">
  <div class="flex flex-col md:flex-row md:items-center gap-x-10">
    <SanbaseWeb.AdminComponents.resource_title resource={@table.resource} />

    <div class="flex-1 max-w-lg">
      <SanbaseWeb.AdminComponents.search
        fields={@table.search_fields}
        resource={@table.resource}
        search={@table.search}
      />
    </div>
  </div>

  <SanbaseWeb.AdminComponents.table
    resource={@table.resource}
    action={@table.action}
    rows={@table.rows}
    rows_count={@table.rows_count}
    page_size={@table.page_size}
    current_page={@table.current_page}
    fields={@table.fields}
    funcs={@table.funcs}
    actions={@table.actions}
    assocs={@table.assocs}
    field_type_map={@table.field_type_map}
    search_fields={@table.search_fields}
    search={@table.search}
  />
</div>
