<div class="container mx-auto px-6 py-8">
  <SanbaseWeb.AdminComponents.show_table
    resource={@resource}
    data={@data}
    fields={@fields}
    assocs={@assocs}
    funcs={@funcs}
    field_type_map={@field_type_map}
  />

  <div class="m-2">
    <%= if :edit in @actions do %>
      <SanbaseWeb.AdminComponents.btn
        label="Edit"
        href={Routes.generic_admin_path(@conn, :edit, @data, resource: @resource)}
      />
    <% end %>
    <SanbaseWeb.AdminComponents.back_btn />
  </div>

  <%= for bt <- @belongs_to do %>
    <div class="mt-4">
      <h3 class="text-2xl font-medium text-gray-700 mb-2">{bt.name}</h3>
      <div class="relative shadow-md sm:rounded-lg">
        <div class="overflow-x-auto">
          <table class="w-full text-xs text-left rtl:text-right text-gray-500 dark:text-gray-400 min-w-full table-fixed">
            <tbody>
              <%= for field <- bt.fields do %>
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-600">
                  <th class="text-xs px-2 py-1 text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400 border-b border-gray-200 whitespace-nowrap w-1/4">
                    {field.field_name}
                  </th>
                  <td class="px-3 py-2 border-b border-gray-200 whitespace-pre-wrap break-words">
                    <pre class="text-xs"><%= field.data %></pre>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>

      <div class="mt-2">
        <%= for action <- bt.actions do %>
          <span>
            {link(to_string(action),
              to:
                Routes.generic_admin_path(SanbaseWeb.Endpoint, :show_action,
                  action: action,
                  resource: @resource,
                  id: @data.id
                ),
              class: "text-xs text-blue-500 hover:text-blue-700 mr-2"
            )}
          </span>
        <% end %>
      </div>
    </div>
  <% end %>

  <%= for table <- @has_many do %>
    <SanbaseWeb.AdminComponents.has_many_table
      resource={table.resource}
      actions={Map.get(table, :actions, [])}
      resource_name={table.resource_name}
      rows={table.rows}
      fields={table.fields}
      funcs={table.funcs}
      create_link_kv={table.create_link_kv}
    />
  <% end %>
</div>
