<.header>
  Listing Notification actions
  <:actions>
    <.link patch={~p"/admin2/notification_actions/new"}>
      <.button>New Notification action</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="notification_actions"
  rows={@streams.notification_actions}
  row_click={
    fn {_id, notification_action} ->
      JS.navigate(~p"/admin2/notification_actions/#{notification_action}")
    end
  }
>
  <:col :let={{_id, notification_action}} label="Action type">
    <%= notification_action.action_type %>
  </:col>
  <:col :let={{_id, notification_action}} label="Scheduled at">
    <%= notification_action.scheduled_at %>
  </:col>
  <:col :let={{_id, notification_action}} label="Status"><%= notification_action.status %></:col>
  <:col :let={{_id, notification_action}} label="Requires verification">
    <%= notification_action.requires_verification %>
  </:col>
  <:col :let={{_id, notification_action}} label="Verified">
    <%= notification_action.verified %>
  </:col>
  <:action :let={{_id, notification_action}}>
    <div class="sr-only">
      <.link navigate={~p"/admin2/notification_actions/#{notification_action}"}>Show</.link>
    </div>
    <.link patch={~p"/admin2/notification_actions/#{notification_action}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, notification_action}}>
    <.link
      phx-click={JS.push("delete", value: %{id: notification_action.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="notification_action-modal"
  show
  on_cancel={JS.patch(~p"/admin2/notification_actions")}
>
  <.live_component
    module={SanbaseWeb.NotificationActionLive.FormComponent}
    id={@notification_action.id || :new}
    title={@page_title}
    action={@live_action}
    notification_action={@notification_action}
    patch={~p"/admin2/notification_actions"}
  />
</.modal>
