<div class="mt-6 p-4">
  <h3 class="text-3xl font-medium text-gray-700">
    <% type = "edit" %>
    <%= "#{String.capitalize(type)} #{@resource}" %>
  </h3>
  <.form
    method={if type == "new", do: "post", else: "patch"}
    for={@changeset}
    as={@resource}
    action={@action}
  >
    <%= if @changeset.action do %>
      <SanbaseWeb.TableComponent.form_error changeset={@changeset} />
    <% end %>

    <%= for field <- @form_fields do %>
      <div class="m-4">
        <%= if @belongs_to_fields[field] do %>
          <%= if @belongs_to_fields[field][:type] == :live_select do %>
            <% field_id = :"#{to_string(field)}_id" %>
            <% initial_value = Map.get(@changeset.changes, field_id) || Map.get(@changeset.data, field_id) || Map.get(@data, field_id) %>
            <%= live_render(@conn, SanbaseWeb.LiveSelect, session: %{"initial_value" => initial_value, "parent_resource" => @resource, "field" => field, "resource" => @belongs_to_fields[field][:resource], "search_fields" => @belongs_to_fields[field][:search_fields]}) %>
          <% else %>    
            <SanbaseWeb.TableComponent.form_select
              type={type}
              resource={@resource}
              field={field}
              changeset={@changeset}
              options={@belongs_to_fields[field][:data]}
              belongs_to={true}
            />
          <% end %>
        <% else %>
          <%= if @collections[field] do %>
            <SanbaseWeb.TableComponent.form_select
              type={type}
              resource={@resource}
              field={field}
              changeset={@changeset}
              options={@collections[field]}
              belongs_to={false}
            />
          <% else %>
            <SanbaseWeb.TableComponent.form_input
              type={type}
              resource={@resource}
              field={field}
              changeset={@changeset}
              field_type_map={@field_type_map}
              data={@data}
            />
          <% end %>
        <% end %>
      </div>
    <% end %>

    <SanbaseWeb.TableComponent.form_nav type={type} resource={@resource} action={@action} />
  </.form>
</div>