<h1 class="text-4xl font-black mb-4">Edit User</h1>

<div class="shadow-xl p-10 bg-white max-w-xl rounded mb-4">
  <%= form_for @changeset, @action, [multipart: true], fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>
  
    <%= for field <- @edit_fields do %>
      <div class="mb-4 relative">
        <%= text_input f, field, class: "input border border-gray-400 appearance-none rounded w-full px-3 py-3 pt-5 pb-2 focus focus:border-indigo-600 focus:outline-none active:outline-none active:border-indigo-600" %>
        <%= label f, field, class: "label absolute mb-0 -mt-2 pt-4 pl-3 leading-tighter text-gray-400 text-base mt-2 cursor-text" %>
      </div>
    <% end %>
  
    <%= submit "Save", class: "flex-shrink-0 border-4 text-teal-500 hover:text-teal-800 py-1 px-2 rounded" %>
  
  <% end %>
  </div>

<span><%= link "Back", to: Routes.generic_path(@conn, :index, resource: @resource), class: "flex-shrink-0 border-4 text-teal-500 hover:text-teal-800 py-1 px-2 rounded" %></span>
  