<div class="flex h-screen bg-gray-200 font-roboto">
  <div class="flex">
    <div class="-translate-x-full ease-in fixed inset-y-0 left-0 z-30 w-64 overflow-y-auto transition duration-300 transform bg-gray-900 lg:translate-x-0 lg:static lg:inset-0">
      <div class="flex flex-col items-center justify-center mt-8">
        <div class="flex items-center">
          <img src="/images/emails/san-logo.svg" />
          <span class="mx-2 text-2xl font-semibold text-white">Sanbase Admin</span>
        </div>
        <%= live_render(@conn, SanbaseWeb.LiveSearch) %>
      </div>
      <%= for {name, path} <- @routes do %>
        <nav class="mt-1">
          <span>
            <%= link(name,
              to: path,
              class:
                "flex items-center px-6 py-2 mt-4 duration-200 border-l-4 border-gray-900 text-gray-500 hover:bg-gray-600 hover:bg-opacity-25 hover:text-gray-100"
            ) %>
          </span>
        </nav>
      <% end %>
    </div>
  </div>
</div>
