<div class="shadow-xl p-10 bg-white max-w-xl rounded mb-4">
<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="text-white px-6 py-4 border-0 rounded relative mb-4 bg-red-500">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="mb-4 relative">
    <%= text_input f, :title, id: "title", class: "input border border-gray-400 appearance-none rounded w-full px-3 py-3 pt-5 pb-2 focus focus:border-indigo-600 focus:outline-none active:outline-none active:border-indigo-600" %>
    <label for="title" class="label absolute mb-0 -mt-2 pt-4 pl-3 leading-tighter text-gray-400 text-base mt-2 cursor-text">Title</label>
    <%= error_tag f, :title %>
  </div>

  <div class="mb-4 relative">
    <%= textarea f, :description, id: "description", class: "input border border-gray-400 appearance-none rounded w-full px-3 py-3 pt-5 pb-2 focus focus:border-indigo-600 focus:outline-none active:outline-none active:border-indigo-600" %>
    <label for="description" class="label absolute mb-0 -mt-2 pt-4 pl-3 leading-tighter text-gray-400 text-base mt-2 cursor-text">Description</label>
  </div>

  <div class="mb-4 relative">
    <label for="PRO?">PRO?</label>
    <%= checkbox f, :is_pro, id: "PRO?", class: "form-checkbox h-4 w-4 text-blue-600"%>
  </div>

  <div class="mb-4 relative">
    <%= text_input f, :url, id: "url", class: "input border border-gray-400 appearance-none rounded w-full px-3 py-3 pt-5 pb-2 focus focus:border-indigo-600 focus:outline-none active:outline-none active:border-indigo-600" %>
    <label for="url" class="label absolute mb-0 -mt-2 pt-4 pl-3 leading-tighter text-gray-400 text-base mt-2 cursor-text">Url</label>
    <%= error_tag f, :url %>
  </div>

  <div class="mb-4 relative">
    <%= text_input f, :image_url, id: "image_url", class: "input border border-gray-400 appearance-none rounded w-full px-3 py-3 pt-5 pb-2 focus focus:border-indigo-600 focus:outline-none active:outline-none active:border-indigo-600" %>
    <label for="image_url" class="label absolute mb-0 -mt-2 pt-4 pl-3 leading-tighter text-gray-400 text-base mt-2 cursor-text">Preview Image Url</label>
    <%= error_tag f, :image_url %>
  </div>

  <div class="mb-4 relative">
    <%= text_input f, :start_time, id: "start_time", class: "input border border-gray-400 appearance-none rounded w-full px-3 py-3 pt-5 pb-2 focus focus:border-indigo-600 focus:outline-none active:outline-none active:border-indigo-600" %>
    <label for="start_time" class="label absolute mb-0 -mt-2 pt-4 pl-3 leading-tighter text-gray-400 text-base mt-2 cursor-text">Start Time (ex. format 2021-01-23 23:50:07)</label>
    <%= error_tag f, :start_time %>
  </div>

  <div class="mb-4 relative">
    <%= text_input f, :end_time, id: "end_time", class: "input border border-gray-400 appearance-none rounded w-full px-3 py-3 pt-5 pb-2 focus focus:border-indigo-600 focus:outline-none active:outline-none active:border-indigo-600" %>
    <label for="end_time" class="label absolute mb-0 -mt-2 pt-4 pl-3 leading-tighter text-gray-400 text-base mt-2 cursor-text">End Time (ex. format 2021-01-23 23:50:07)</label>
    <%= error_tag f, :end_time %>
  </div>

  <%= submit "Save", class: "flex-shrink-0 border-4 text-teal-500 hover:text-teal-800 py-1 px-2 rounded" %>

<% end %>
</div>
