<div class="flex h-screen bg-gray-200 font-roboto">
  <div class="flex">
    <div class="-translate-x-full ease-in fixed inset-y-0 left-0 z-30 w-64 overflow-y-auto transition duration-300 transform bg-gray-900 lg:translate-x-0 lg:static lg:inset-0">
      <div class="flex items-center justify-center mt-8">
        <img src="/images/emails/san-logo.svg" />
        <span class="mx-2 text-2xl font-semibold text-white">Sanbase Admin</span>
      </div>
      <%= for {name, path} <- @routes do %>
        <nav class="mt-10">
          <span><%= link name, to: path, class: "flex items-center px-6 py-2 mt-4 duration-200 border-l-4 border-gray-900 text-gray-500 hover:bg-gray-600 hover:bg-opacity-25 hover:text-gray-100" %></span>
        </nav>
      <% end %>
    </div>
  </div>
  <div class="flex-1 flex flex-col overflow-hidden">
    <header class="flex items-center justify-between px-6 py-4 bg-white border-b-4 border-indigo-600">
      <div class="relative mx-4 lg:mx-0">
        <span class="absolute inset-y-0 left-0 flex items-center pl-3"><svg class="w-5 h-5 text-gray-500" viewBox="0 0 24 24" fill="none"><path d="M21 21L15 15M17 10C17 13.866 13.866 17 10 17C6.13401 17 3 13.866 3 10C3 6.13401 6.13401 3 10 3C13.866 3 17 6.13401 17 10Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></span>
        <%= form_for @conn, Routes.user_path(@conn, :search), [as: :user_search], fn f -> %>
          <%= text_input f, :user_search, value: @search_value, class: "w-32 pl-10 pr-4 text-indigo-600 border-gray-200 rounded-md sm:w-64 focus:border-indigo-600 focus:ring focus:ring-opacity-40 focus:ring-indigo-500"%>
          <%= submit "Search Users" %>
        <% end %>
      </div>
    </header>
    <main class="flex-1 overflow-x-hidden overflow-y-auto bg-gray-200"></main>
  </div>
</div>
