<h1 class="text-4xl font-black mb-4">Webinar</h1>

<table class="table-auto border-collapse w-full mb-4">
  <thead>
    <tr class="rounded-lg text-sm font-medium text-gray-700 text-left" style="font-size: 0.9674rem">
      <th class="px-4 py-2">ID</th>
      <th class="px-4 py-2">Title</th>
      <th class="px-4 py-2">PRO?</th>
      <th class="px-4 py-2">Start Time</th>
      <th class="px-4 py-2">End Time</th>
      <th class="px-4 py-2">Inserted At</th>

      <th class="px-4 py-2">Actions</th>
    </tr>
  </thead>
  <tbody class="text-sm font-normal text-gray-700">
    <%= for webinar <- @webinars do %>
      <tr class="hover:bg-gray-100 border-b border-gray-200 py-4">
        <td class="border px-4 py-2"><%= webinar.id %></td>
        <td class="border px-4 py-2"><%= webinar.title %></td>
        <td class="border px-4 py-2"><%= webinar.is_pro %></td>
        <td class="border px-4 py-2"><%= webinar.start_time %></td>
        <td class="border px-4 py-2"><%= webinar.end_time %></td>
        <td class="border px-4 py-2"><%= webinar.inserted_at %></td>
        <td class="border px-4 py-2">
          <span><%= link "Show", to: Routes.webinar_path(@conn, :show, webinar) %></span> |
          <span><%= link "Edit", to: Routes.webinar_path(@conn, :edit, webinar) %></span> |
          <span><%= link "Delete", to: Routes.webinar_path(@conn, :delete, webinar), method: :delete, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= link "New Webinar", to: Routes.webinar_path(@conn, :new), class: "flex-shrink-0 border-4 text-teal-500 hover:text-teal-800 py-1 px-2 rounded" %></span>
