<h1 class="text-4xl font-black mb-4">Custom Plan</h1>

<table class="table-auto border-collapse w-full mb-4">
  <thead>
    <tr class="rounded-lg text-sm font-medium text-gray-700 text-left" style="font-size: 0.9674rem">
      <th class="px-4 py-2">ID</th>
      <th class="px-4 py-2">Name</th>
      <th class="px-4 py-2">API Call Limits</th>
      <th class="px-4 py-2">Metric Access</th>
      <th class="px-4 py-2">Query Access</th>
      <th class="px-4 py-2">Signal Access</th>
      <th class="px-4 py-2">Restrictions</th>
      <th class="px-4 py-2">Restrictions As Plan</th>
      <th class="px-4 py-2">Actions</th>
    </tr>
  </thead>
  <tbody class="text-sm font-normal text-gray-700">
    <%= for custom_plan <- @custom_plans do %>
      <tr class="hover:bg-gray-100 border-b border-gray-200 py-4">
        <td class="border px-4 py-2"><%= custom_plan.id %></td>
        <td class="border px-4 py-2"><%= custom_plan.name %></td>
        <td class="border px-4 py-2"><%= Jason.encode!(custom_plan.restrictions.api_call_limits) %></td>
        <td class="border px-4 py-2"><%= Jason.encode!(custom_plan.restrictions.metric_access) %></td>
        <td class="border px-4 py-2"><%= Jason.encode!(custom_plan.restrictions.query_access) %></td>
        <td class="border px-4 py-2"><%= Jason.encode!(custom_plan.restrictions.signal_access) %></td>
        <td class="border px-4 py-2"><%= "Historical: #{custom_plan.restrictions.historical_data_in_days}, Realtime: #{custom_plan.restrictions.realtime_data_cut_off_in_days}" %></td>
        <td class="border px-4 py-2"><%= custom_plan.restrictions.restricted_access_as_plan %></td>
        <td class="border px-4 py-2">
          <span><%= link "Show", to: Routes.custom_plan_path(@conn, :show, custom_plan) %></span> |
          <span><%= link "Edit", to: Routes.custom_plan_path(@conn, :edit, custom_plan) %></span> |
          <span><%= link "Delete", to: Routes.custom_plan_path(@conn, :delete, custom_plan), method: :delete, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= link "New custom plan", to: Routes.custom_plan_path(@conn, :new), class: "flex-shrink-0 border-4 text-teal-500 hover:text-teal-800 py-1 px-2 rounded" %></span>
