<h1 class="text-4xl font-black mb-4">Show Custom Plan</h1>

<table class="table-auto border-collapse w-full mb-4">
  <tbody>
    <tr><td class="border px-4 py-2">ID</td> <td class="border px-4 py-2"><%= @custom_plan.id %></td></tr>
    <tr><td class="border px-4 py-2">Name</td> <td class="border px-4 py-2"><%= @custom_plan.name %></td></tr>
    <tr><td class="border px-4 py-2">API Call Limits</td> <td class="border px-4 py-2"><%= Jason.encode!(@custom_plan.restrictions.api_call_limits) %></td></tr>
  </tbody>
</table>

<span><%= link "Edit", to: Routes.custom_plan_path(@conn, :edit, @custom_plan), class: "flex-shrink-0 border-4 text-teal-500 hover:text-teal-800 py-1 px-2 rounded"%></span>
<span><%= link "Back", to: Routes.custom_plan_path(@conn, :index), class: "flex-shrink-0 border-4 text-teal-500 hover:text-teal-800 py-1 px-2 rounded" %></span>


<h1 class="text-4xl font-black mb-4">Users on this custom_plan</h1>
<table class="table-auto border-collapse w-full mb-4">
  <thead>
    <tr class="rounded-lg text-sm font-medium text-gray-700 text-left" style="font-size: 0.9674rem">
      <th class="px-4 py-2">ID</th>
      <th class="px-4 py-2">Email</th>
      <th class="px-4 py-2">Username</th>
    </tr>
  </thead>
  <tbody class="text-sm font-normal text-gray-700">
    <%= for user <- @custom_plan_users do %>
      <tr class="hover:bg-gray-100 border-b border-gray-200 py-4">
        <td class="border px-4 py-2"><%= link user.id, to: Routes.admin_resource_path(@conn, :show, :users, user.id), class: "flex-shrink-0 border-4 text-teal-500 hover:text-teal-800 py-1 px-2 rounded"%></td>
        <td class="border px-4 py-2"><%= user.email %></td>
        <td class="border px-4 py-2"><%= user.username %></td>
      </tr>
    <% end %>
  </tbody>
</table>
