<div class="drawer lg:drawer-open min-h-screen">
  <input id="admin-sidebar-toggle" type="checkbox" class="drawer-toggle" />

  <div class="drawer-content flex flex-col min-h-screen">
    <div class="navbar bg-primary text-primary-content shadow-sm">
      <label for="admin-sidebar-toggle" class="btn btn-ghost btn-square lg:hidden" aria-label="Toggle sidebar">
        <.icon name="hero-bars-3" class="size-6" />
      </label>
      <.link href={~p"/admin"} class="btn btn-ghost normal-case">
        <.icon name="hero-home" class="size-5" /> Admin Home
      </.link>
    </div>

    <div class="flex-1 flex flex-col min-h-0 overflow-hidden">
      <.flash_group flash={@flash} />
      {@inner_content}
    </div>
  </div>

  <aside class="drawer-side z-40" aria-label="Sidebar">
    <label for="admin-sidebar-toggle" aria-label="close sidebar" class="drawer-overlay"></label>

    <div class="bg-base-200 min-h-full w-64">
      {live_render(@conn, SanbaseWeb.LiveSearch)}
      <ul class="menu p-3 space-y-1 font-medium text-sm">
        <li :for={{name, path} <- @routes}>
          <a href={path} class="truncate">
            {name}
          </a>
        </li>
      </ul>
    </div>
  </aside>
</div>
