<div x-data="{ isOpen: true }" class="min-h-screen flex flex-col">
  <nav class="bg-blue-500 p-4">
    <.link href={~p"/admin2"} class="text-white hover:text-gray-300">
      <.icon name="hero-home" class="mr-2" /> Admin Home
    </.link>
    <button @click="isOpen = !isOpen" class="top-0 left-0">
      <.icon name="hero-bars-3" />
    </button>
  </nav>

  <div class="flex flex-1 min-h-0">
    <button
      data-drawer-target="sidebar"
      data-drawer-toggle="sidebar"
      aria-controls="sidebar"
      type="button"
      class="inline-flex items-center p-2 mt-2 ms-3 text-sm text-gray-500 rounded-lg sm:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
    >
      <span class="sr-only">Open sidebar</span>
      <svg
        class="w-6 h-6"
        aria-hidden="true"
        fill="currentColor"
        viewBox="0 0 20 20"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          clip-rule="evenodd"
          fill-rule="evenodd"
          d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zm0 10.5a.75.75 0 01.75-.75h7.5a.75.75 0 010 1.5h-7.5a.75.75 0 01-.75-.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10z"
        >
        </path>
      </svg>
    </button>

    <aside
      id="sidebar"
      aria-label="Sidebar"
      x-show="isOpen"
      x-transition:enter="transition ease-out duration-300"
      x-transition:enter-start="-translate-x-full"
      x-transition:enter-end="translate-x-0"
      x-transition:leave="transition ease-in duration-300"
      x-transition:leave-start="translate-x-0"
      x-transition:leave-end="-translate-x-full"
    >
      {live_render(@conn, SanbaseWeb.LiveSearch)}
      <div class="h-full p-3 overflow-y-auto bg-gray-50 dark:bg-gray-800">
        <ul class="space-y-2 font-medium">
          <li :for={{name, path} <- @routes}>
            <a
              href={path}
              class="flex items-center p-1 text-sm text-gray-900 rounded-lg dark:text-white hover:bg-gray-200 dark:hover:bg-gray-700 group"
            >
              <span class="ms-3">{name}</span>
            </a>
          </li>
        </ul>
      </div>
    </aside>
    <div class="flex-1 overflow-y-auto">
      <.flash_group flash={@flash} />
      {@inner_content}
    </div>
  </div>
</div>
